<!doctype html>
<html>
<head>
<title>Demo HTML file</title>
</head>
<body>
<form name="pyform" method="POST" action="http://localhost/cgi-bin/Customer_Insert.py">
  <label>CUSTOMER_NAME :</label> <input type="text" name="name" /><br>
  <label>CUSTOMER_TYPE :</label> <input type="text" name="type" /><br>  
  <label>CUSTOMER_AGE :</label> <input type="text" name="age" /><br>  
  <label>ID_TYPE :</label> <input type="text" name="idtype" /><br>  
  <label>ID_NUMBER :</label> <input type="text" name="idnum" /><br>  
  <label>PAYMENT_MODE :</label> <input type="text" name="paymode" /><br> 
  
  <input type="submit" name="submit" value="Submit" />
</form>
<br>
<br>
<br><br>`
<label for="nme"><span>Group Members(Kartik, Lakshya, Vipul, Pranab)</span></label>
<label for="nme"><span></span></label>
</body>
</html>