<!doctype html>
<html>
<head>
<title>Demo HTML file</title>
</head>
<body>
<form name="pyform" method="POST" action="http://localhost/cgi-bin/Dependent_Insert.py">
  <label>CustomerID :</label> <input type="text" name="Id" /><br>
  <label>Dependent_Name :</label> <input type="text" name="name" /><br>  
  <label>Dependent_Age :</label> <input type="text" name="age" /><br>  
  <label>Dep_ID_Type :</label> <input type="text" name="Idtype" /><br>  
  <label>Dep_ID_Number :</label> <input type="text" name="Idnum" /><br>  

  
  <input type="submit" name="submit" value="Submit" />
</form>
<br>
<br>
<br><br>`
<label for="nme"><span>Group Members(Kartik, Lakshya, Vipul, Pranab)</span></label>
<label for="nme"><span></span></label>
</body>
</html>