<!doctype html>
<html>
<head>
<title>Demo HTML file</title>
</head>
<body>
<form name="pyform" method="POST" action="http://localhost/cgi-bin/Event_Insert.py">
  <label>Event_Type :</label> <input type="text" name="type" /><br>
  <label>Event_Date :</label> <input type="text" name="date" /><br>  
  
  <input type="submit" name="submit" value="Submit" />
</form>
<br>
<br>
<br><br>`
<label for="nme"><span>Group Members(Kartik, Lakshya, Vipul, Pranab)</span></label>
<label for="nme"><span></span></label>
</body>
</html>