<!doctype html>
<html>
<head>
<title>Demo HTML file</title>
</head>
<body>
<form name="pyform" method="POST" action="http://localhost/cgi-bin/Reservation_Insert.py">
  <label>CustID :</label> <input type="text" name="id" /><br>
  <label>EventID :</label> <input type="text" name="eventid" /><br>  
  <label>Floor_Number :</label> <input type="text" name="floornum" /><br>  
  <label>Room_Number :</label> <input type="text" name="roomnum" /><br>  
  <label>Reservation_Type :</label> <input type="text" name="type" /><br>  
  <label>Reservation_Start_Date :</label> <input type="text" name="start" /><br> 
  <label>Reservation_End_Date :</label> <input type="text" name="end" /><br>  
  <label>Room_Price :</label> <input type="text" name="roomprice" /><br>  
  <label>Event_Price :</label> <input type="text" name="eventprice" /><br>
  <input type="submit" name="submit" value="Submit" />
</form>
<br>
<br>
<br><br>`
<label for="nme"><span>Group Members(Kartik, Lakshya, Vipul, Pranab)</span></label>
<label for="nme"><span></span></label>
</body>
</html>